CSharpTraceRoute/MainWindow.xaml

<Window x:Class="CSharpTraceRoute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpTraceRoute"
        xmlns:viewModels="clr-namespace:CSharpTraceRoute.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" >
            <DockPanel>
                <TextBlock Text="Enter destination IP or address:" VerticalAlignment="Center" DockPanel.Dock="Left" />
                <TextBox Text="{Binding HostName}" Margin="5" MinHeight="20" />
            </DockPanel>
            <Button Name="StartTraceRouteButton" Content="Trace route" Click="StartTraceRouteButton_Click" />
        </StackPanel>

        <DockPanel>
            <TextBlock Text="Hops:" DockPanel.Dock="Top" />
            <DataGrid ItemsSource="{Binding TraceRouteHops}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding HostName}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding RoundtripStatus}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </DockPanel>
</Window>
